
.content {
  width: 100%;
  min-width: 380px;
  display: flex;
  justify-content: center;
}

.page_content {
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 1440px;
  width: inherit;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 39px;
  padding-right: 39px;
  gap: 48px;
}

.subcategories {
  width: 100%;
  gap: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subcategories_cards {
  width: 70.83vw;
  max-width: 1020px;
  min-width: 636px;
  display: flex;
  justify-content: space-between;
}

.subcategory {
  width: auto;
  max-height: 237px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.15s;
}

.subcategory:hover {
  transform: scale(1.08);
}

.subcategory_img {
  width: 9.98vw;
  height: 14.58vw;
  max-width: 141px;
  min-width: 96px;
  max-height: 210px;
  min-height: 144px;
  border-radius: 6px;
  object-fit: cover;
}

.subcategory_btn {
  height: 27px;
  width: 100%;
  max-width: 141px;
  min-width: 96px;
  background-color: var(--color-bg);
  padding: 0;
  border: none;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  color: var(--color-text);
}

.page_items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}

.filters {
  width: 132px;
  height: 36px;
  border-radius: 18px;
  outline: 2px solid var(--color-text);
  outline-offset: -2px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 12px;
  font-weight: bold;
  transition: transform 0.15s;
}

.filters:hover {
  transform: scale(1.08);
}

.items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 18px;
  grid-row-gap: 48px;
}

.item {
  width: 100%;
  max-height: 342px;
  font-size: 12px;
  font-weight: bold;
  color: var(--color-text);

  
  line-height: 154%;
  transition: transform 0.15s;
}

.item:hover {
  transform: scale(1.02);
}

.item_card {
  max-width: 327px;
  max-height: 261px;
  height: 18.125vw;
  width: 100%;
  
  background-image: url(icons/empty_img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 9px;

  display: flex;
  flex-direction: row-reverse;
}

.item_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}

.favorite_item_btn {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--color-bg);
  
  margin-right: 6px;
  margin-top: 6px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.15s;
}

.favorite_item_btn:hover {
  transform: scale(1.15);
}

.favorites_icon {
  width: 18px;
  height: 18px;
}

.stars {
  width: 102px;
  height: 18px;
  display: flex;
  gap: 3px;
  margin-bottom: 9px;
}

.numbers {
  margin-top: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.number {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  background-color: var(--color_num_line);
  font-size: 12px;
  font-weight: bold;
  color: var(--color-text);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.15s;
}

.number:hover {
  transform: scale(1.2);
}

.arrow {
  width: 9px;
  height: 15px;
}

.first_page {
  outline: 2px solid var(--color-text);
  outline-offset: -2px;
}

@media screen and (max-width: 768px) {
  .page_content {
    padding-left: 24px;
    padding-right: 24px;
    gap: 51px;
  }

  .subcategories {
    gap: 48px;
  }

  .subcategory_btn {
    height: 27px;
  }
  
  .filters {
    width: 117px;
    height: 33px; 
    padding: 9px;
    gap: 6px;
    justify-content: start;
    letter-spacing: 0em;
  }
  
  .items { 
    grid-template-columns: repeat(3, auto);
    grid-row-gap: 30px;
  }
  
  .item_card {
    height: 23.44vw;
    margin-bottom: 2px;
  }

  .favorite_item_btn {
    height: 21px;
    width: 21px;
    margin-top: 4px;
    margin-right: 4px;
  }

  .favorites_icon {
    width: 12px;
    height: 12px;
  }
  
  .numbers {
    margin-top: 18px;
  }
}

@media screen and (max-width: 684px) {
  .subcategories_cards {
    width: 100%;
    max-width: 1020px;
    min-width: 362px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
  }
}

@media screen and (max-width: 534px) {
  .number:nth-child(5) {
    display: none;
  }

  .number:nth-child(6) {
    display: none;
  }

  .number:nth-child(7) {
    display: none;
  }

  .number:nth-child(8) {
    display: none;
  }

  .number:nth-child(9) {
    display: none;
  }

  .items { 
    width: 100%;
    grid-template-columns: repeat(2, auto);
  }

  .item_card {
    height: 138px;
  }
}

@media screen and (max-width: 380px) {
  .filters {
    width: 132px;
    height: 36px;
    justify-content: center;
  }

  .page_content {
    margin-top: 18px;
    margin-bottom: 12px;
    padding-left: 9px;
    padding-right: 9px;
    gap: 30px;
  }

  .subcategories {
    gap: 30px;
  }

  .subcategories_cards {
    width: 362px;
    padding-right: 18px;
    padding-left: 18px;
    justify-content: space-between;
    grid-row-gap: 18px;
  }

  .subcategory {
    width: 141px;
    height: 237px;
  }

  .subcategory_img {
    height: 210px;
    width: 100%;
  }
  

  .item_card {
    height: 138px;
  }

  .item {
    line-height: 153.5%;
  }
}