h2 {
  padding: 0;
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-text);
}

.content {
  width: 100%;
  min-width: 380px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.page_content {
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 1146px;
  width: inherit;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  gap: 60px;
}

.discounts {
  width: 100%;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discount_categories {
  width: 100%;
  max-width: 978px;
  display: flex;
  justify-content: space-between;
}

.discount_category {
  width: auto;
  max-height: 156px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.1s;
}

.discount_category:hover {
  transform: scale(1.1);
}

.discount_img {
  width: 100%;
  max-width: 114px;
  min-width: 87px;
  max-height: 114px;
  min-height: 87px;
  border-radius: 50%;
}

.discount_category_btn {
  width: 100%;
  height: 42px;
  max-width: 114px;
  min-width: 87px;
  background-color: var(--color-bg);
  padding: 0;
  border: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
}

.categories_cards {
  width: 100%;
  max-width: 1098px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-between;
  gap: 18px;
}

.card {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.1s;
}

.card:hover {
  transform: scale(1.05);
}

.card_img {
  width: 168px;
  height: 252px;
  border-radius: 12px;
  object-fit: cover;
}

.card_btn {
  height: 42px;
  width: 168px;
  background-color: var(--color-bg);
  padding: 0;
  border: none;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  color: var(--color-text);
}


@media screen and (max-width: 768px) {

  .page_content {
    margin-top: 15px;
  }

  .discounts {
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discount_categories {
    max-width: 720px;
  }

  .discount_category {
    height: 111px;
    justify-content: space-between;
  }

  .discount_img {
    max-width: 87px;
    max-height: 87px;
  }

  .discount_category_btn {
    max-height: 15px;
    font-size: 12px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: nowrap;
  }

  .card {
    height: 72px;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    outline: 2px solid #D9D9D9;
    outline-offset: -2px;
  }

  .card_img {
    width: 72px;
    height: 72px;
  }

  .card_btn {
    height: 72px;
    width: 100%;
    padding-left: 12px;
    font-size: 12px;
    display: flex;
    justify-content:start;
    border-radius: 12px;
  }

  .card_btn_link {
    width: 100%;
  }
}

@media screen and (max-width: 606px) {
  .discount_categories {
    max-width: 332px;
    height: 258px;
    flex-wrap: wrap;
    align-content: space-between;
  }
}

@media screen and (max-width: 380px) {
  .page_content {
    margin-bottom: 18px;
    margin-top: 18px;
    gap: 24px;
  }

  .discounts_title {
    font-size: 24px;
    font-weight: normal;
  }
  
  .discounts {
    gap: 24px;
  }

  .categories_cards {
    gap: 24px;
  }
}