html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

header {
  background: rgb(52, 206, 142);
  height: 100px;
}

h1 {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
}

article {
  padding: 10px;
  margin: 10px;
  background: rgba(16, 233, 215, 0.178);
}

.adaptive {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

article:nth-child(1) {
  grid-column:  1 / 3;
}

article:nth-child(2) {
  grid-column:  3 / 5;
}

article:nth-child(3) {
  grid-column:  1 / 5;
}

article:nth-child(4) {
  grid-column:  1 / 3;
}

article:nth-child(5) {
  grid-column:  3 / 5;
}

@media screen and (max-width: 1399.98px) {
  .adaptive {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  article:nth-child(1) {
    grid-column:  1 / 3;
  }

  article:nth-child(2) {
    grid-column:  1 / 3;
  }

  article:nth-child(3) {
    grid-column:  1 / 3;
  }

  article:nth-child(4) {
    grid-column: auto;
  }

  article:nth-child(5) {
    grid-column:  auto;
  }
}

@media screen and (max-width: 699.98px) {
  .adaptive {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  article:nth-child(1) {
    grid-column:  auto;
  }

  article:nth-child(2) {
    grid-column:  auto;
  }

  article:nth-child(3) {
    grid-column:  auto;
  }

  article:nth-child(4) {
    grid-column: auto;
  }

  article:nth-child(5) {
    grid-column:  auto;
  }
}

.dopZadanie {
  text-align: center;
  color: rgb(0, 0, 0);
  line-height: 100px;
  margin: 0;
}

.pictures {

}